.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  min-height: 100dvh;
  width: 100%;
}

/* header,
nav {
  opacity: 0.9;
} */

.offcanvas {
  --bs-offcanvas-width: auto;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/hero-img.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dark-section {
  background: var(--bs-gray-dark);
}